{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUSDESK-PC\\SQLEXPRESS;Database=KASDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
